jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxWait=10000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kblive?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root