<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kblive</artifactId>
        <groupId>com.kblive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kblive-usersystem</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kblive-usersystem-web</module>
        <module>kblive-usersystem-common</module>
        <module>kblive-usersystem-model</module>
        <module>kblive-usersystem-dao</module>
        <module>kblive-usersystem-service</module>
        <module>kblive-usersystem-service</module>
    </modules>


</project>